{
    "[bazel]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.formatOnSave": true
    },
    "clang-format.fallbackStyle": "google",
    "editor.detectIndentation": true,
    "editor.fontSize": 14,
    "editor.rulers": [ 80 ],
    "editor.tabSize": 4,
    "files.associations": {
        "*.gss": "css",
        "BUILD": "bazel",
        "METADATA": "bazel",
        "WORKSPACE": "bazel",
        "**/.i3/config": "i3",
        "**/i3/config": "i3"
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "python.linting.pylintArgs": [
        "--indent-string=\"  \"",
        "--disable=missing-docstring",
        "--max-line-length=100"
    ],
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Default Dark Modern",
    "editor.renderWhitespace": "none",

    "C_Cpp.updateChannel": "Insiders",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",

    "projectManager.vscode.maxDepthRecursion": 2,
    "projectManager.vscode.baseFolders": [
        "$home/Android/kernels",
        "$home/Android/builds"
    ],
    "projectManager.git.maxDepthRecursion": 1,
    "projectManager.git.baseFolders": [
        "$home/workspace",
        "$home/workspace/tools"
    ],
    "files.exclude": {
        "**/.ccls-cache": true
    },
    "vim.incsearch": true,
    "vim.hlsearch": true,
    "vim.useSystemClipboard": true,
    "vim.leader": "<space>",
    "vim.smartcase": true,
    "vim.normalModeKeyBindings": [
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "editor.fontLigatures": true,
    "editor.wrappingIndent": "indent",
    "indent-to-bracket.useDefaultIndentationAfterEmptyBracket": false,
    "vim.neovimPath": "/usr/bin/nvim",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "remote.SSH.path": "/home/salidoa/bin/gssh.py",
    "python.pythonPath": "/usr/bin/python3",
    "editor.fontFamily": "'Powerline For Source Code Pro', 'Source Code Pro', 'Fira Code', monospace",
    "terminal.integrated.fontFamily": "'Source Code Pro', 'Fira Code', Consolas, 'Courier New', monospace",
    "C_Cpp.intelliSenseEngine": "disabled"
}
