{
    "[bazel]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true
    },
    "editor.detectIndentation": true,
    "editor.fontSize": 14,
    "editor.rulers": [ 80 ],
    "editor.tabSize": 4,
    "files.associations": {
        "*.gss": "css",
        "BUILD": "bazel",
        "METADATA": "bazel",
        "WORKSPACE": "bazel",
        "**/.i3/config": "i3",
        "**/i3/config": "i3"
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Default Dark Modern",
    "editor.renderWhitespace": "none",

    "files.exclude": {
        "**/.ccls-cache": true
    },
    "editor.fontLigatures": true,
    "editor.wrappingIndent": "indent",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.fontFamily": "'Powerline For Source Code Pro', 'Source Code Pro', 'Fira Code', monospace",
    "terminal.integrated.fontFamily": "'Source Code Pro', 'Fira Code', Consolas, 'Courier New', monospace",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "github.copilot.nextEditSuggestions.enabled": true,
    "remote.SSH.useLocalServer": false,
    "files.autoSave": "afterDelay",
    "remote.SSH.remotePlatform": {
        "localhost": "linux"
    }
}
